{
  "short_name": "토킹",
  "name": "토킹 - AI 책친구",
  "icons": [
    {
      "src": "favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo_bg_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_bg_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FEFBF3",
  "orientation": "landscape"
}
